# demo

./: pom.xml
src/main/java/com/example/: HibernateConfig.java  MyEscapeHandler.java  MySaajFactory.java  SoapFaultExceptionResolver.java  WebServiceConfig.java
src/main/java/com/example/cache/: RedisConfig.java
src/main/java/com/example/config/: IBMQueueConfiguration.java  LogbackServlet.java  MyGatewayFilter.java
src/main/java/com/example/controller/: RestcallController.java
src/main/java/com/example/demo/: SoapFaultExceptionResolver.java  WebServiceConfig.java
src/main/java/com/example/demo/cache/: RedisConfig.java
src/main/java/com/example/demo/config/: LogbackServlet.java  MyGatewayFilter.java
src/main/java/com/example/demo/endpoint/: StudentEndpoint.java  StudentEndpointImpl.java
src/main/java/com/example/demo/endpoint/old/: StudentEndpoint.java  StudentEndpointImpl.java
src/main/java/com/example/demo/fault/: ServiceFault.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/example/endpoint/: StudentEndpoint.java  StudentEndpointImpl.java
src/main/java/com/example/endpoint/old/: StudentEndpoint.java  StudentEndpointImpl.java
src/main/java/com/example/exception/: Error.java  ExceptionList.java  Exceptions.java  ObjectFactory.java  package-info.java
src/main/java/com/example/fault/: ServiceFault.java
src/main/java/com/example/jms/: ConnectionConfiguration.java  JMSConfigLoader.java  MqConfiguration.java
src/main/java/com/example/repository/: StudentRepository.java
src/main/java/com/example/schema/: Header.java  HeaderObjectFactory.java  ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
src/main/java/com/example/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/example/util/: AWSUtil.java
src/main/java/com/example/xml/school/: Header.java  HeaderObjectFactory.java  ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
src/main/resources/: application.properties  application.yml  exception.xsd  hibernate.xml  logback-spring.xml  school.wsdl  school.xsd  web.xml
src/test/java/com/example/: ApplicationJunit4Test.java  ApplicationJunit5Test.java
