<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.24 at 09:50:56 AM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/exception">
    <schemaBindings map="false">
      <package name="com.example.exception"/>
    </schemaBindings>
    <bindings scd="~tns:Exceptions">
      <class ref="com.example.exception.Exceptions"/>
    </bindings>
    <bindings scd="~tns:Error">
      <class ref="com.example.exception.Error"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/xml/school">
    <schemaBindings map="false">
      <package name="com.example.xml.school"/>
    </schemaBindings>
    <bindings scd="tns:StudentDetailsRequest">
      <class ref="com.example.xml.school.StudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:StudentDetailsResponse">
      <class ref="com.example.xml.school.StudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Student">
      <class ref="com.example.xml.school.Student"/>
    </bindings>
  </bindings>
</bindings>

