#spring.datasource.url=any database url
#spring.datasource.driver-class-name=database name
#spring.datasource.username=root
#spring.datasource.password=root

#spring.webservices.path=/service/
#spring.webservices.wsdl-locations=/school.wsdl
#spring.webservices.servlet.load-on-startup=1
